OPENAI_API_KEY=

# Configurates which componets use CUDA acceleration (to allow better memory control in low-end GPUs)
USE_CUDA_TTS=false
USE_CUDA_STT=false
USE_CUDA_OCR_BG=false
USE_CUDA_OCR_CURR=true

# Jira ENVS
# Run: pip install --upgrade --quiet atlassian-python-api
JIRA_ACTIVATE_PLUGIN=false
JIRA_API_TOKEN=
JIRA_USERNAME=
JIRA_INSTANCE_URL=https://jira.atlassian.net/

# OpenRecall ENVS
OPENRECALL_ACTIVATE_PLUGIN=false

# Brave Search Envs
BRAVE_SEARCH_ACTIVATE_PLUGIN=false
BRAVE_API_KEY=


# Github Plugin
# Run: pip install --upgrade --quiet  pygithub
# Follow instructions to create app, give permissions and add repositories to it: https://python.langchain.com/docs/integrations/tools/github/
GITHUB_ACTIVATE_PLUGIN=false
GITHUB_APP_ID=
GITHUB_APP_PRIVATE_KEY=
GITHUB_REPOSITORY=

# Slack Plugin
# Run: pip install --upgrade --quiet slack_sdk beautifulsoup4
SLACK_ACTIVATE_PLUGIN=false
SLACK_USER_TOKEN=

# ------ Google Plugins ------
# Generate credentials following: https://developers.google.com/gmail/api/quickstart/python?hl=pt-br#authorize_credentials_for_a_desktop_application
GOOGLE_CREDENTIALS_FILE=google_credentials.json

# Gmail Plugin
# Run: pip install -qU langchain-google-community\[gmail\]
GMAIL_ACTIVATE_PLUGIN=false

# Google Calendar Plugin
# Run: pip install -qU langchain-google-community\[calendar\]
GCALENDAR_ACTIVATE_PLUGIN=false
