OPENAI_API_KEY=

# Configurates which componets use CUDA acceleration (to allow better memory control in low-end GPUs)
USE_CUDA_TTS=false
USE_CUDA_STT=false
USE_CUDA_OCR_BG=false
USE_CUDA_OCR_CURR=true

# Jira ENVS
# Run: pip install --upgrade --quiet  atlassian-python-api
JIRA_ACTIVATE_PLUGIN=false
JIRA_API_TOKEN=
JIRA_USERNAME=
JIRA_INSTANCE_URL=https://jira.atlassian.net/

# OpenRecall ENVS
OPENRECALL_ACTIVATE_PLUGIN=false

# Brave Search Envs
BRAVE_SEARCH_ACTIVATE_PLUGIN=false
BRAVE_API_KEY=