OPENAI_API_KEY=

# Configurates which componets use CUDA acceleration (to allow better memory control in low-end GPUs)
USE_CUDA_TTS=false
USE_CUDA_STT=false
USE_CUDA_OCR_BG=false
USE_CUDA_OCR_CURR=true

# Jira ENVS
# Run: pip install --upgrade --quiet atlassian-python-api
JIRA_ACTIVATE_PLUGIN=false
JIRA_API_TOKEN=
JIRA_USERNAME=
JIRA_INSTANCE_URL=https://jira.atlassian.net/

# OpenRecall ENVS
OPENRECALL_ACTIVATE_PLUGIN=false

# Brave Search Envs
BRAVE_SEARCH_ACTIVATE_PLUGIN=false
BRAVE_API_KEY=

# ------ Google Plugins ------
# Gmail Plugin
# Run: pip install -qU langchain-google-community\[gmail\]
# Generate credentials following: https://developers.google.com/gmail/api/quickstart/python?hl=pt-br#authorize_credentials_for_a_desktop_application
GMAIL_ACTIVATE_PLUGIN=false
GMAIL_CREDENTIALS_FILE=google_credentials.json
# For security reasons I recommend having a token file for each google plugin
# You'll have to login when Jarvis initializes
# Rename the created token.json file after it's created if you wish to use different google plugins
GMAIL_TOKEN_FILE=gmail_token.json