[flake8]
max-line-length = 100
exclude = .git,__pycache__,build,dist,.eggs,.venv,venv
extend-ignore = E203,W503,E501
# E203: whitespace before ':', conflicts with black
# W503: line break before binary operator
# E501: line too long (handled by black)

[isort]
profile = black
line_length = 100
multi_line_output = 3
