[tox]
envlist = py39, py310, py311
isolated_build = True
skip_missing_interpreters = True

[testenv]
deps =
    -r requirements-dev.txt
    -r requirements-test.txt
commands =
    pytest {posargs:tests}

[testenv:unit]
commands =
    pytest {posargs:tests/unit}

[testenv:integration]
commands =
    pytest {posargs:tests/integration}

[testenv:e2e]
commands =
    pytest {posargs:tests/e2e}

[testenv:performance]
commands =
    pytest {posargs:tests/performance}

[testenv:lint]
deps =
    black
    flake8
    mypy
commands =
    black --check app tests
    flake8 app tests
    mypy app tests

[testenv:coverage]
commands =
    pytest --cov=app --cov-report=term --cov-report=html {posargs:tests}

[testenv:simple]
# Run only simplified tests that don't require external dependencies
commands =
    pytest -m simple {posargs:tests}

[testenv:docs]
deps =
    sphinx
    sphinx_rtd_theme
commands =
    sphinx-build -b html docs docs/_build/html
