# Wake Word Service Dockerfile
FROM python:3.11-slim

ARG STT_WAKEWORD_HARDWARE=cpu

ENV PYTHONUNBUFFERED=1
ENV PYTHONDONTWRITEBYTECODE=1
ENV AURORA_ENV=production
ENV AURORA_ARCHITECTURE_MODE=processes
ENV REDIS_URL=redis://redis:6379
# Non-root cannot write under site-packages; backends.py respects this (see _openwakeword_feature_models_dir).
ENV AURORA_OPENWAKEWORD_MODELS_DIR=/app/data/openwakeword/models

RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    && rm -rf /var/lib/apt/lists/*

RUN groupadd -r aurora && useradd -r -g aurora -s /bin/bash aurora
WORKDIR /app

# Install UV
RUN pip install uv

# Copy project files first for better caching
COPY --chown=aurora:aurora pyproject.toml ./
COPY --chown=aurora:aurora app/ app/
COPY --chown=aurora:aurora modules/ modules/

# Install dependencies using pyproject.toml optional groups
# Wake word service needs core + service-stt-wakeword + mode-processes
RUN uv pip install --system --no-cache -e .[service-stt-wakeword,mode-processes]

# onnxruntime supports GPU via providers
RUN if [ "$STT_WAKEWORD_HARDWARE" = "cuda" ]; then \
    uv pip install --system onnxruntime-gpu==1.20.1; \
else \
    uv pip install --system onnxruntime==1.20.1; \
fi

RUN mkdir -p /app/data/openwakeword/models /app/logs /app/cache /app/config && \
    chown -R aurora:aurora /app

USER aurora

CMD ["python", "-m", "app.services.stt_wakeword"]

