# Wake Word Service Dockerfile
FROM python:3.11-slim

ARG STT_WAKEWORD_HARDWARE=cpu

ENV PYTHONUNBUFFERED=1
ENV PYTHONDONTWRITEBYTECODE=1
ENV AURORA_ENV=production
ENV AURORA_ARCHITECTURE_MODE=processes
ENV REDIS_URL=redis://redis:6379

RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    && rm -rf /var/lib/apt/lists/*

RUN groupadd -r aurora && useradd -r -g aurora -s /bin/bash aurora
WORKDIR /app

# Copy project files first for better caching
COPY --chown=aurora:aurora pyproject.toml setup.cfg ./
COPY --chown=aurora:aurora app/ app/
COPY --chown=aurora:aurora modules/ modules/

# Install dependencies using pyproject.toml optional groups
# Wake word service needs core + service-stt-wakeword + mode-processes
RUN pip install --no-cache-dir -e .[service-stt-wakeword,mode-processes]

# onnxruntime supports GPU via providers
RUN if [ "$STT_WAKEWORD_HARDWARE" = "cuda" ]; then \
    pip install onnxruntime-gpu==1.20.1; \
else \
    pip install onnxruntime==1.20.1; \
fi

RUN mkdir -p /app/data /app/logs /app/cache /app/config && \
    chown -R aurora:aurora /app

USER aurora

CMD ["python", "-m", "app.services.stt_wakeword"]

