# TTS Service Dockerfile
FROM python:3.11-slim

ARG TTS_HARDWARE=cpu

ENV PYTHONUNBUFFERED=1
ENV PYTHONDONTWRITEBYTECODE=1
ENV AURORA_ENV=production
ENV AURORA_ARCHITECTURE_MODE=processes
ENV REDIS_URL=redis://redis:6379

RUN apt-get update && apt-get install -y \
    portaudio19-dev \
    ffmpeg \
    gcc \
    g++ \
    && rm -rf /var/lib/apt/lists/*

RUN groupadd -r aurora && useradd -r -g aurora -s /bin/bash aurora
WORKDIR /app

# Copy project files first for better caching
COPY --chown=aurora:aurora pyproject.toml setup.cfg ./
COPY --chown=aurora:aurora app/ app/
COPY --chown=aurora:aurora modules/ modules/

# Install dependencies using pyproject.toml optional groups
# TTS service needs core + service-tts + mode-processes
RUN pip install --no-cache-dir -e .[service-tts,mode-processes]

# Install PyTorch based on hardware
RUN case "$TTS_HARDWARE" in \
    cuda) \
        pip install torch==2.6.0+cu124 torchaudio==2.6.0+cu124 torchvision==0.21.0+cu124 \
            --extra-index-url=https://download.pytorch.org/whl/cu124; \
        ;; \
    rocm) \
        pip install torch==2.6.0+rocm6.0 torchaudio==2.6.0+rocm6.0 \
            --extra-index-url=https://download.pytorch.org/whl/rocm6.0; \
        ;; \
    metal) \
        pip install torch==2.6.0 torchaudio==2.6.0 torchvision==0.21.0; \
        ;; \
    *) \
        pip install torch==2.6.0 torchaudio==2.6.0 torchvision==0.21.0; \
        ;; \
esac

RUN mkdir -p /app/data /app/logs /app/cache /app/config && \
    chown -R aurora:aurora /app

USER aurora

CMD ["python", "-m", "app.services.tts"]

